# =============================================
# VIEW RESOLVER
# =============================================
 spring.mvc.view.prefix=/WEB-INF/jsp/
 spring.mvc.view.suffix=.jsp
 
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=schedprj
spring.datasource.username=standardUser
spring.datasource.password=bird&1970
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver